{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../BEACH CRICKET"
		},
		{
			"path": "../HEMA Census"
		},
		{
			"path": "../TTS AV"
		},
		{
			"path": "../../LOMONI_PC/Lomoni Brand Pitch"
		},
		{
			"path": "../KULASAMY"
		},
		{
			"path": "../Kidipoo"
		},
		{
			"path": "../Pitch : Presentaion Format"
		}
	]
}